.icon {
    vertical-align: middle;
    line-height: 1px;
    font-size: 20px;
    width: 100%;
    color: rgb(209, 209, 209);
  }
  .icon_header {
    vertical-align: middle;
    line-height: 1px;
    font-size: 26px;
  }
   .icon_header {
    margin-right: 5px;
    color:#5DD3B3;

  }
  
  .close_icon {
    margin-left: 30px;
    margin-top: 10px;
    cursor: pointer;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'sidebar header header header'
      'sidebar main main main';
    height: 100vh;
  }
  
  /* Header  */
  .header-super {
    grid-area: header;
    background: var(--background-card, linear-gradient(180deg, #415160 0%, #293440 100%));
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
    
  }
  
   .menu-icon {
    display: none;
  }
  .header-super .header-left{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header-super .header-left button{
    background-color: transparent;
    border: transparent;
    cursor: pointer;
    margin-left: 20px;
  }
  
  .header-super .header-left select{
    width: 200px; /* Adjust the width as needed */
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  cursor: pointer;
  overflow:hidden; /* Hide overflow content */
  white-space: nowrap; /* Prevent text wrapping */
  text-overflow: ellipsis; 
  }

  .header-super .header-left select option{
    padding: 10px;
  }
  /* Style the dropdown arrow */

  /* End Header  */
  
  /* Sidebar  */
  #sidebar {
    grid-area: sidebar;
    height: 100%;
    background: var(--background-card, linear-gradient(180deg, #415160 0%, #293440 100%));
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }
  
  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px 0px 30px;
    margin-bottom: 30px;
  }
  
  .sidebar-title > span {
    display: none;
  }
  
  .sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
    font-family: 'Core-Heavy';
    width: 100%;
    padding: 10px;
    color:white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
  }

  .sidebar-brand img{
    width: 100px;
  }
  
  .sidebar-list {
    padding: 0;
    list-style-type: none;
    text-align: center;

  }
  
  .sidebar-list-item {
    padding: 20px 20px 20px 20px;
    font-size: 18px;
    transition: all ease 350ms;
  }
  
  .sidebar-list-item:hover {
    background: var(--background-card, linear-gradient(180deg, #415160 0%, #5DD3B3 100%));;
    cursor: pointer;
  }

  .sidebar-list-item:hover  svg{
    color: white;
  }

 .sidebar-list a.active svg{
  color: #5DD3B3;

 }

 #first-svg{
  color:rgb(209, 209, 209) ;
 }
  
  

  .sidebar-responsive {
    display: inline !important;
    position: absolute;
    
    /*
      we want the z-index of the sidebar higher so that
      the charts are not showing over the sidebar 
      on small screens
    */
    z-index: 12 !important;
   
  }

  
  
  /* End Sidebar  */
  
  
  /* Main  */  

  .grid-container{
    display: grid;
    grid-template-columns: 120px 1fr 1fr 1fr !important;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
    'sidebar header header header'
    'sidebar main main main'
    ;
    height: 100vh;
}

  .main-container-super {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: #5DD3B3;
    background-color: #2D3741;
  }
  
  .main-container-super .main-title {
    display: flex;
    justify-content: flex-end;
    color: #5DD3B3;
    font-size: 20px;
    font-family: "Core-Bold";
  }
  
  .main-container-super .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    gap: 20px;
    margin: 15px 0;
  }
  
  .main-container-super .main-cards-card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 5px;
  }
  
  .main-container-super .main-cards-card {
    background: var(--background-card, linear-gradient(180deg, #415160 0%, #293440 100%)); 
   }
  
  
  
  
  
  
  .main-container-super .main-cards-card .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'Core';
  }
  
  .main-container-super .main-cards-card .card-inner > .card_icon {
    font-size: 25px;
  }
  
  .main-container-super .charts-super {
    display: grid;
    grid-template-columns: 1fr ;
    margin: 0 auto;
    margin-top: 60px;
    padding-top: 30px;
    padding-bottom: 30px;
    height: 900px;
    width: 95%;
    background: var(--background-card, linear-gradient(180deg, #415160 0%, #293440 100%));
    border-radius: 20px;
  }

  .main-container-super .first-chart{
    z-index: 1;
  }

  .main-container-super .second-chart{
    grid-column: 1 / span 2;
    height: 500px !important;
  }

  
  
  /* End Main  */
  
  
  /* Medium <= 992px */
    
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 4fr !important;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        'header'
        'main';
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  /* Small <= 768px */
    
  @media screen and (max-width: 768px) {
    .main-container-super{
      margin: 0;
      padding: 0px;
      width: 100%;
    }
    .main-container-super .main-cards {
      gap: 20px;
      margin-bottom: 0;
      margin: 0 auto; 
      padding: 5px; 
      overflow: hidden;
      overflow-x: scroll;
    }

    .main-container-super .main-cards-card {
      width: 95%;
      padding: 10px;
      
    }

    .first-chart{
      height: 300px !important;
    }

    .main-container-super .main-cards-card .card-inner > .card_icon {
      font-size: 15px;
    }
    .header-left select{
      width: 100px !important;
    }
    .header-super h2{
      font-size: 20px !important;
    }
    
  
    .main-container-super .charts-super {
      display: flex;
      flex-direction: column;
      margin-top: 30px;
    }
    
  }
  
  /* Extra Small <= 576px */
  
  @media screen and (max-width: 576px) {
    .hedaer-left {
      display: none;
    }
  }